<html>
    <head>
        <title>Test for Daily Grind</title>
        <link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
        <style type="text/css">
        
            html {background-color:#FF7518;/* pumpkin - overwrites default */}
            
            .feature {color:#FF7518; /* daily feature color - pumpkin! */}
            
            .masthead{
                font-family: 'Holtwood One SC', serif; /* required for google font */
                font-size:3em;
            }
        
            #logo{
                float:right;
                display:inline-block;
                padding:2px;
                max-width:100px; /* actual size of image */
                width:20%; /* approximate size taken on screen in maximum view */
            }
        
            #coffee {
                float:left;
                display:inline-block;
                padding:20px;
                max-width:300px; /* best if actual size of image */
                width:33%; /* approximate size taken on screen in maximum view */
            }
    
            h3.slogan{
               font-style:italic; /* make the slogan italics */ 
            }
        </style>
    </head>
    <body>
        <h1>Test for Daily Grind</h1>

        <p>
            <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee">
           <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, 
           Which is our favorite coffee! Yum!
        </p>
        <div id ="coffee-output"> Coffee will go here!</div>
        <h3> Coffee specials for every Day of the Week</h3>
        <p><a href="?day=0">Sunday</a></p>
        <p><a href="?day=1">Monday</a></p>
        <p><a href="?day=2">Tuesday</a></p>
        <p><a href="?day=3">Wednesday</a></p>
        <p><a href="?day=4">Thursday</a></p>
        <p><a href="?day=5">Friday</a></p>
        

       
           <script src="js/daily-grind.js"></script>
    </body>
</html>